apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  generateName: cp-bucket-
spec:
  forProvider:
    region: ap-south-1
    tags:
      Environment: Dev
  providerConfigRef:
    name: default