apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  name: s3-manual-imported
  annotations:
    crossplane.io/external-name: cp-jd-bucket-123
spec:
  forProvider:
    region: ap-south-1
  providerConfigRef:
    name: default